# Task 1

## Component Tree Structure:

- App
  - Header
    - Navbar
  - Main
    - Content
  - Footer

## List of components
- App: Main application component responsible for rendering the entire application layout.
- Header: Component responsible for rendering the application header.
- Navbar: Component responsible for rendering the panel of navigation.
- Main: Component representing the main content area of the application.
- Content: Component responsible for rendering the main content area.
- Footer: Component responsible for rendering the application footer.

## Description (documentation)
- App:
  - Responsible for rendering the main application layout.
  - Manages global state and passes down props to child components (or includes context).
- Header:
  - Renders the application header with logo and contacts data.
  - Receives props for user authentication.
- Navbar:
  - Renders the navigation menu.
  - Manages state for selected menu items and handles navigation actions.
- Main:
  - Represents the main content area of the application.
  - Contains Content components.
- Content:
  - Displays the main content based on the selected menu item.
  - Receives data props (or context) from App for content rendering.
- Footer:
  - Renders the application footer with copyright information and links.

## My opinion
How can I see you pay a lot of attention structure of project. Tree structure look logic, but there is more productive solutions nowadays. For example look at Next.js. Facebook said developer should use metaframewoks, because we paid lots time for improve work of server components. Next.js propose async loading parts of page at that part of components is server components and part - client. Thus way to creating composition of components must be change.